{
  "name": "Chimera Collective Webring",
  "version": "0.1.0",
  "description": "A simple web ring, running on Eleventy.",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "airtable": "^0.12.2",
    "dotenv": "^17.2.3",
    "eleventy-plugin-seo": "0.5.2",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.0",
    "markdown-it-attrs": "^4.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "url": "https://github.com/heatloss/chimera"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "eslint": "^9.39.1"
  }
}
