{
  "name": "Chimera Collective Webring",
  "version": "0.1.0",
  "description": "A simple web ring, running on Eleventy.",
  "type": "module",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0-alpha.20",
    "@11ty/eleventy-img": "^4.0.2",
    "luxon": "^3.4",
    "eleventy-plugin-seo": "0.5.2"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "url": "https://github.com/heatloss/chimera"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}